# FlashCards

app/: build.gradle
app/src/androidTest/java/com/qader/app/flashcards/: DatabaseDaoTest.java  DatabaseTest.java  RepositoryTest.java  ViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qader/app/flashcards/: AppExecutors.java
app/src/main/java/com/qader/app/flashcards/database/: AppDatabase.java
app/src/main/java/com/qader/app/flashcards/database/converter/: DateConverter.java
app/src/main/java/com/qader/app/flashcards/database/dao/: CardDao.java  SubjectDao.java
app/src/main/java/com/qader/app/flashcards/database/entity/: CardEntity.java  SubjectEntity.java
app/src/main/java/com/qader/app/flashcards/repository/: CardRepository.java  SubjectRepository.java
app/src/main/java/com/qader/app/flashcards/ui/card_list/: CardListActivity.java  CardListAdapter.java  CardListListener.java
app/src/main/java/com/qader/app/flashcards/ui/practice_list/: PracticeListActivity.java  PracticeListAdapter.java
app/src/main/java/com/qader/app/flashcards/ui/subject_list/: SubjectListActivity.java  SubjectListAdapter.java  SubjectListListener.java
app/src/main/java/com/qader/app/flashcards/utils/: DialogUtils.java
app/src/main/java/com/qader/app/flashcards/viewmodel/: CardListViewModel.java  SubjectListViewModel.java
app/src/main/res/drawable/: ic_check_black_24dp.xml
app/src/main/res/layout/: activity_card_list.xml  activity_practice_list.xml  activity_subject_list.xml  content_card_list.xml  content_practice_list.xml  list_item_card.xml  list_item_practice.xml  list_item_subject.xml
app/src/main/res/menu/: menu_subject.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/qader/app/flashcards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
