apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.qader.app.flashcards"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



//    implementation 'com.android.support:design:27.1.1'
    // ROOM
    // https://developer.android.com/topic/libraries/architecture/adding-components
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    // use kapt for Kotlin
    // Test helpers for ROOM
    testImplementation "android.arch.persistence.room:testing:$room_version"

    // LiveData
    def live_data_version = "1.1.1"
    implementation "android.arch.lifecycle:livedata:$live_data_version"
    implementation "android.arch.lifecycle:extensions:$live_data_version"
    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:$live_data_version"

    // Paging
    def paging_version = "1.0.0"
    implementation "android.arch.paging:runtime:$paging_version"

    // test topic 2
    androidTestImplementation "com.android.support.test:rules:0.5"
    androidTestImplementation "org.mockito:mockito-core:2.+"
    implementation 'com.google.android.material:material:1.0.0'

}
